<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Flurl.Http" Version="2.4.2" />
	  <PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

</Project>
 