<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryExport.Core\DiaryExport.Core.csproj" />
    <ProjectReference Include="..\DiaryExport.ExportDiaryToFile\DiaryExport.ExportDiaryToFile.csproj" />
  </ItemGroup>

</Project>
